SYSADMIN_EMAIL=cswanberg@mad-swan.com
CASSANDRA_URL=cassandra-1.platform:9160,cassandra-2.platform:9160,cassandra-3.platform:9160
SMTP_USERNAME=cswanberg@mad-swan.com
MAILER=Splitsecnd <no-reply@splitsecnd.com>
SMTP_PASSWORD=Vc0RxyIthAdrqP7jeqhlWg
SYSADMIN_PASSWORD=telegent
SMTP_PORT=587
SMTP_HOST=smtp.mandrillapp.com
BASE_URL=https://usergrid-prod.cyberphysys.io
MAIL_PROTOCOL=smtp
